{% extends "base.html" %}
{% block content %}
    <form class="myform" action="{% url "register" %}" method="post">
        {% csrf_token %}

        {{ form.id_number.errors }}
        <label for="{{ form.id_number.id_for_label }}">ID Number:</label>
        <div class="input">{{ form.id_number }}</div>

        {{ form.password.errors }}
        <label for="{{ form.password.id_for_label }}">Password:</label>
        <div class="input">{{ form.password }}</div>

        {{ form.first_name.errors }}
        <label for="{{ form.first_name.id_for_label }}">First Name:</label>
        <div class="input">{{ form.first_name }}</div>

        {{ form.last_name.errors }}
        <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
        <div class="input">{{ form.last_name }}</div>

        {{ form.phone_number.errors }}
        <label for="{{ form.phone_number.id_for_label }}">Phone number:</label>
        <div class="input">{{ form.phone_number }}</div>

        {{ form.email.errors }}
        <label for="{{ form.email.id_for_label }}">Email:</label>
        <div>{{ form.email }}</div>

        {{ form.address.errors }}
        <label for="{{ form.address.id_for_label }}">Address:</label>
        <div>{{ form.address }}</div>

        <input type="submit" value="Register">
    </form>
{% endblock %}