{% extends "base.html" %}
{% block content %}
    <form class="myform" action="{% url "add" %}" method="post">
        {% csrf_token %}
		  <label for="form.id">ID:</label>
		  <input type="text" id="form.id" name="form.id" value={{ id }}><br><br>
		  <label for="form.first_name">First name:</label>
		  <input type="text" id="form.first_name" name="form.first_name"><br><br>
		  <label for="form.last_name">Last name:</label>
		  <input type="text" id="form.last_name" name="form.last_name"><br><br>
		  <label for="form.time_field">Time:</label>
		  <input type="time" id="form.time_field" name="form.time_field"><br><br>
		  <label for="form.date_field">Date:</label>
		  <input type="date" id="form.date_field" name="form.date_field"><br><br>
		  
          <label for="form.doctor_name">Doctor name:</label>
          <select id="form.doctor_name">
			  <option value="ben">Ben</option>
			  <option value="yossi">Yossi</option>
			  <option value="yonatan">Yonatan</option>
			  <option value="avi">Avi</option>
			  <option value="bar">Bar</option>
		  </select>
        
          <label for="form.doctor_id">Doctor ID:</label>
          <select id="form.doctor_id">
			  <option value="123456">123456</option>
			  <option value="987654">987654</option>
			  <option value="852147">852147</option>
			  <option value="852369">852369</option>
			  <option value="951357">951357</option>
		  </select>
    
          <label for="form.center_id">Center ID:</label>
          <select id="form.center_id">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
		  </select>			
        <input type="submit" value="add" />
    </form>
{% endblock %}