{% extends "base.html" %}
{% block content %}
    <form class="myform" action="{% url "delete" %}" method="post">
        {% csrf_token %}
        {{ appointmentForm }}

        <input type="submit" value="" name="add-skill "/>

    </form>

    <form method="post">
        {% csrf_token %}
        <ul>
            {% for appointment in appointments %}
                <li>{{ appointment.first_name }}</li>
                <li>{{ appointment.last_name }}</li>
                <li>{{ appointment.id }}</li>
					<input href="{% url 'delete' %}{{appointment.id}}" type="submit" value="" name="delete"/>
            {% endfor %}
        </ul>
    </form>
{% endblock %}
{% endblock %}