<!DOCTYPE html>
<html>
<head>
	<title>Appointments</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style type="text/css">
		h1 {padding-left: 100px;
			padding-top: 50px;
			}
		.container{ padding-top: 40px; }
	</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
  <h1 class="display-1">Appointments</h1>
  <hr class="my-4">
  <p class="lead">
    <a class="btn btn-primary btn-md" href="{% url 'manage' %}" role="button">Appointment management</a>
    <a class="btn btn-primary btn-md" href="{% url 'view_appointment' %}" role="button">View Appointments</a>
  </p>
</div>
</div>
</body>
</html>