<!DOCTYPE html>
<html>
<head>
	<title>Appointments Viewer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<style type="text/css">
	.container1 {
		border: solid;
	}
</style>
<body>
	<div class="container">
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Appointment Details</h1>
    </div>
</div>
<div class="container1">
	
<table class="table">
 <!--  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead> -->
  <tbody>
    <tr>
      <th scope="row"></th>
      <td><b>First Name</b></td>
      <td>{{ form.first_name.value }}</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td><b>Last Name</b></td>
      <td>{{ form.last_name }}</td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td><b>Doctor</b></td>
      <td>{{ form.doctor }}</td>
      
    </tr>

    <tr>
      <th scope="row"></th>
      <td><b>Center</b></td>
      <td>{{ form.center }}</td>
      
    </tr>

    <tr>
      <th scope="row"></th>
      <td><b>Time</b></td>
      <td>{{ form.time_field }}</td>
      
    </tr>

    <tr>
      <th scope="row"></th>
      <td><b>Date</b></td>
      <td>{{ form.date_field }}</td>
      
    </tr>

  </tbody>
</table>
 

</div>
<a class="btn btn-primary btn-md" href="/" role="button">Back</a>
</body>
</html>